Make all Pokemon in the current box "perfect".

TM01 x175	; $AF
TM02 x‭103‬	; $67
TM03 x‭111‬	; $6F
TM04 x‭54‬	; $36
TM05 x10	; $0A
TM06 x‭38‬	; $26
TM07 x‭64‬	; $40
TM08 x‭54‬	; $36
TM09 x1		; $01
TM10 x‭33‬	; $21
TM11 x‭141‬	; $8D
TM12 x‭173‬	; $AD
TM13 x22	; $16
TM14 x0		; $00
TM15 x6		; $06
TM16 x20	; $14
TM17 x61	; $3D
TM18 x14	; $0E
TM19 x10	; $0A
TM20 x34	; $22
TM21 x13	; $0D
TM22 x32	; $20
TM23 x‭252‬	; $FC
TM24 x‭54‬	; $36
TM25 x250	; $FA
TM26 x35	; $23
TM27 x‭54‬	; $36
TM28 x170	; $AA
TM29 x30	; $1E
TM30 x5		; $05
TM31 x25	; $19
TM32 x34	; $22
TM33 x‭54‬	; $36
TM34 x21	; $15
TM35 x30	; $1E
TM36 x15	; $0F
TM37 x25	; $19
TM38 x5		; $05
TM39 x32	; $20
TM40 x233	; $E9
TM41 x175	; $AF
TM42 x95	; $5F
TM43 x18	; $12
TM44 x201	; $C9