Make all Pokémon in the current box shiny.

TM01 x175	; $AF
TM02 x‭103‬	; $67
TM03 x‭111‬	; $6F
TM04 x‭54‬	; $36
TM05 x10	; $0A
TM06 x‭38‬	; $26
TM07 x‭64‬	; $40
TM08 x‭54‬	; $36
TM09 x1		; $01
TM10 x‭33‬	; $21
TM11 x151	; $97
TM12 x173	; $AD
TM13 x17	; $11
TM14 x31	; $1F
TM15 x0		; $00
TM16 x6		; $06
TM17 x20	; $14
TM18 x54	; $36
TM19 x250	; $FA
TM20 x35	; $23
TM21 x54	; $36
TM22 x170	; $AA
TM23 x25	; $19
TM24 x5		; $05
TM25 x32	; $20
TM26 x247	; $F7
TM27 x95	; $5F
TM28 x18	; $12
TM29 x201	; $C9